<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(88, 65, 241);
        }
        header{
            background-color: rgb(179, 235, 235);
            text-align: center;
            padding: 10px;
            margin: 5px;
            border-radius: 15px 5px 15px 5px;
            box-shadow: 3px 2px rgba(0, 0, 0, 0.372);
        }
        main {
            background-color: rgb(179, 235, 235);
            padding: 5px;
            margin: 5px;
            border-radius: 15px 5px 15px 5px;
            box-shadow: 3px 2px rgba(0, 0, 0, 0.372);
        }
        footer {
            background-color: rgba(0, 0, 0, 0.409);
            color: azure;
            text-align: center;
            border: 5px;
            border-style: groove rgb(179, 235, 235);
            padding: 1px;
            margin: auto;
            border-radius: 15px 5px 15px 5px;
            box-shadow: 3px 2px rgba(0, 0, 0, 0.564);
        }
        nav {
            background-color: rgb(60, 33, 231);
            margin: 5px;
            text-decoration: underline;
            box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.409);
            border-radius: 15px 5px 15px 5px;
        }
        nav > a {
            color: azure;
            text-decoration: underline;
        }
        article > h2 {
            background-color: rgb(60, 33, 231);
            color: azure;
            box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.409);
            border-radius: 15px 5px 15px 5px;
        }
        aside >p {
            background-color: rgb(60, 33, 231);
            color: azure;
            box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.409);
            border-radius: 15px 5px 15px 5px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: rgb(155, 155, 215);
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">abc</a>
            <a href="">dfg</a>
            <a href="">hij</a>
            <a href="">klm</a>
        </nav>
    </header>
    <main>
        
            <section id="Assuntos">
                <section>
                <article>
                    <h2>Noticias do Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est nam obcaecati molestias possimus praesentium sit nulla, porro veniam illo quia maxime assumenda. Ipsam, animi magni voluptate eligendi nesciunt reiciendis doloribus?</p>
                    <aside>
                        <p>artigo escrito por Enrique Maia</p>
                    </aside>
                </article>
                <article>

                </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por MaiaDesenvolver</p>
    </footer>
    <div id="bola"></div>
</body>
</html>