<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: brown;
        }

        a:hover {
            text-decoration: underline;
            color: blue;
        }

        a:active {
            color: cadetblue;
        }

        a::before {
            content: '☛';
        }

        a::after {
            content: '☚';
        }

        .especial::before {
            content: '❤';
        }

        .especial::after {
            content: '❤';
        }
    </style>
</head>
<body>
    <h1>Persornalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/channel/UCfJaptNxwtdGie7Ee-RoHQA" target="_blank">Canal do youtube</a></li>
        <li><a href="https://www.instagram.com/coe.luua/" target="_blank" class="especial">Instagram da Princesa</a></li>
        <li><a href="https://betteranime.net/" target="_blank">Site de anime</a></li>
    </ul>
</body>
</html>